# These API keys are intentionally public. Please do not report them - thank you for your concern.
ESLINT_NO_DEV_ERRORS=true
# REACT_APP_AMPLITUDE_PROXY_URL="https://h21lmrex3f.execute-api.ap-southeast-1.amazonaws.com/prod/amplitude-proxy"
REACT_APP_AWS_API_REGION="ap-southeast-1"
REACT_APP_AWS_API_ENDPOINT="https://h21lmrex3f.execute-api.ap-southeast-1.amazonaws.com/prod/graphql"
REACT_APP_BNB_RPC_URL="https://rough-sleek-hill.bsc.quiknode.pro/413cc98cbc776cda8fdf1d0f47003583ff73d9bf"
REACT_APP_INFURA_KEY="7ba3dd21f2aa491680ee3ad6b614f410"
#REACT_APP_MOONPAY_API="https://api.moonpay.com"
#REACT_APP_MOONPAY_LINK="https://us-central1-uniswap-mobile.cloudfunctions.net/signMoonpayLinkV2?platform=web&env=staging"
#REACT_APP_MOONPAY_PUBLISHABLE_KEY="pk_test_DycfESRid31UaSxhI5yWKe1r5E5kKSz"
REACT_APP_SENTRY_DSN="https://a3c62e400b8748b5a8d007150e2f38b7@o1037921.ingest.sentry.io/4504255148851200"
#REACT_APP_STATSIG_PROXY_URL="https://h21lmrex3f.execute-api.ap-southeast-1.amazonaws.com/prod/statsig-proxy"
REACT_APP_TEMP_API_URL="https://h21lmrex3f.execute-api.ap-southeast-1.amazonaws.com/prod/"
ANKR_FANTOM_RPC_URL="https://rpc.ankr.com/fantom/6cf52159b6348cf43aeb9ac756ef6fbb628d472d573964491e5c24cdf7e5e144"
#https://rpc.ankr.com/fantom/6cf52159b6348cf43aeb9ac756ef6fbb628d472d573964491e5c24cdf7e5e144"
ANKR_GNOSIS_RPC_URL="https://rpc.ankr.com/gnosis/6cf52159b6348cf43aeb9ac756ef6fbb628d472d573964491e5c24cdf7e5e144"
ANKR_KLAYTN_RPC_URL="https://rpc.ankr.com/klaytn/6cf52159b6348cf43aeb9ac756ef6fbb628d472d573964491e5c24cdf7e5e144"
ANKR_AVALANCHE_RPC_URL="https://rpc.ankr.com/avalanche-c/6cf52159b6348cf43aeb9ac756ef6fbb628d472d573964491e5c24cdf7e5e144"
ANKR_MOONBEAM_RPC_URL="https://rpc.ankr.com/moonbeam/6cf52159b6348cf43aeb9ac756ef6fbb628d472d573964491e5c24cdf7e5e144"
